<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/g_white"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    android:layout_marginEnd="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:id="@+id/topLine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imageCartProduct"
            android:layout_width="84dp"
            android:layout_height="84dp"

            app:layout_constraintBottom_toTopOf="@+id/topLine"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            android:background="@drawable/gradient_background"/>

        <TextView
            android:id="@+id/tvProductCartName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/fcbarcelona_primary"
            android:text="Chair"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageCartProduct"
            app:layout_constraintTop_toTopOf="@id/imageCartProduct"
            android:lines="1" />



        <TextView
            android:id="@+id/tvProductCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fcbarcelona_primary"
            android:text="$50"
            android:layout_marginTop="4dp"
            android:textColor="@color/g_gray700"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvProductCartName"
            app:layout_constraintTop_toBottomOf="@id/tvProductCartName"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCartProductColor"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:src="@color/g_blue"
            app:layout_constraintStart_toStartOf="@id/tvProductCartPrice"
            app:layout_constraintTop_toBottomOf="@id/tvProductCartPrice"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCartProductSize"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="5dp"
            android:src="@color/g_blue_gray200"
            app:layout_constraintStart_toEndOf="@id/imageCartProductColor"
            app:layout_constraintTop_toTopOf="@id/imageCartProductColor"/>



        <TextView
            android:id="@+id/tvCartProductSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textSize="11sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/imageCartProductSize"
            app:layout_constraintTop_toTopOf="@id/imageCartProductSize"
            app:layout_constraintStart_toStartOf="@id/imageCartProductSize"
            app:layout_constraintEnd_toEndOf="@id/imageCartProductSize"/>

        <TextView
            android:id="@+id/tvBillingProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="1"
            android:textSize="20sp"
            android:fontFamily="@font/fcbarcelona_primary"
            android:layout_marginEnd="5dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>













</androidx.cardview.widget.CardView>