<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_linear"
    android:background="@drawable/border_gradient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"


    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageOrderState"
            android:layout_width="10dp"
            android:layout_height="10sp"
            android:layout_gravity="center"
            android:src="@color/black" />

        <TextView
            android:id="@+id/tvOrderStatus"
            android:fontFamily="@font/fcbarcelona_primary"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            tools:text="@tools:sample/lorem" />
        <TextView
            android:id="@+id/tvOrderId"
            android:fontFamily="@font/fcbarcelona_primary"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            tools:text="@tools:sample/lorem" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_arrow" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvOrderDate"
        android:fontFamily="@font/fcbarcelona_primary"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@tools:sample/lorem" />
</LinearLayout>
